<!doctype html>
<html>
<head>
<title>Colourblind Test
</title>
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  
<style>
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.footer {
  
  padding-top: 20px;
  padding-bottom:20px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

p{
   font-family: 'Open Sans';
   text-align:center;
}

.fa:hover {
        opacity: 0.9;
        }
 
.fa-linkedin {
       background: #007bb5;
      color: white;
        }
  
.fa-facebook {
        background: #4267B2;
       color: white;
}
.fa-reddit {
       background: #ff5700;
      color: white;
        }
.fa-twitter {
      background: #1DA1F2;
      color: white;
  }
  
.fa {
    padding: 20px;
    font-size: 40px;
    width: 60px;
    text-decoration: none;
    margin: 5px 80px;
    border-radius: 50%;
        }


</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">Eyecare</a>
  <div class="header-right">
    <a  href="nav.html">Home</a>
    <a href="start.html">Take Test</a>
    <a class="active" href="about.html">About</a>
  </div>
</div>

<br>
<center><img src="cont.png">
</center>
<p>The <b>Colour blind Awareness & Support Group</b> was formed by colour blind and non colour blind
 individuals, professionals, teachers and parents to raise awareness of colour defective vision issues.</p>



<p><b>Colour blind </b>= Colour vision deficiency </p>

<p><b> Email</b> : XYZ@gmail.com</p>
<p><b> Phone</b> : 68209743967 </p>


<center>
<a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-reddit"></a>
        <a href="#" class="fa fa-twitter"></a>
</center>
<br>
<div class="footer">
  <p >Eyecare</p>
  <p >copyright &copy;2022  </p>
</div>
</body>
</html>