<!doctype html>
<html>
<head>
<title>Colourblind Test
</title>
<style>
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

h2{
  color:brown;
  margin-bottom: 5px;
  
}

p,ul{
  font-size:20px;
  font-family: Lato,Arial,sans-serif;
}

.footer {
  padding-top: 20px;
  padding-bottom:20px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

</style>
</head>
<body>
<div class="header">
 <a href="#default" class="logo">Eyecare</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="start.html">Take Test</a>
    <a href="about.html">About</a>
  </div>
</div>
<br>
<center><img src="istockphoto (2).jpg" width="400" height="200"></center>

<h2>What is color blindness?</h2>
<p>If you have color blindness, it means you see colors differently than most people. Most of the time, color blindness 
makes it hard to tell the difference between certain colors.</p>

<p>Usually, color blindness runs in families. There’s no cure, but special glasses and contact lenses can help. Most people 
who are color blind are able to adjust and don’t have problems with everyday activities.</p>

<h2>What are the types of color blindness?</h2>
<p>The most common type of color blindness makes it hard to tell the difference between red and green. Another type makes it 
hard to tell the difference between blue and yellow. People who are completely color blind don’t see color at all, but that’s not very common.
</p>

<h2>What are the symptoms of color blindness?</h2>
<p>The main symptom of color blindness is not seeing colors the way most people do. If you’re color blind, you may have trouble seeing:</p>

<ul><li>The difference between colors</li>
<li>How bright colors are</li>
<li>Different shades of colors</li></ul>
<p>Symptoms of color blindness are often so mild that you may not notice them. And since we get used to the way we see colors, 
many people with color blindness don’t know they have it.</p>

<p>People with very serious cases of color blindness might have other symptoms, too — like quick side-to-side eye movements (nystagmus)
 or sensitivity to light.
</p>
<h2>Am I at risk for color blindness?</h2>
<p>Men have a much higher risk than women for color blindness. You’re also more likely to have color blindness if you:</p>

<ul><li>Have a family history of color blindness</li>
<li>Have certain eye diseases, like glaucoma or age-related macular degeneration (AMD)</li>
<li>Have certain health problems, like diabetes, Alzheimer’s disease, or multiple sclerosis (MS)</li>
<li>Take certain medicines</li>
<li>Are white</li></ul>
<p>
If you think you may have color blindness, talk with your doctor about getting checked.</p>
<h2>What causes color blindness?</h2>
<p>The most common kinds of color blindness are genetic, meaning they’re passed down from parents.</p>

<p>Color blindness can also happen because of damage to your eye or your brain. And color vision may get worse as you get older — often
 because of cataracts (cloudy areas in the lens of the eye).
</p>
<h2>How can I find out if I have color blindness?</h2>
<p>Your eye doctor can usually use a simple test to tell you if you’re color blind.</p>

<p>During the test, your eye doctor will show you a circle made of many different colored dots. The circle has a shape inside it that’s 
made out of dots — like a number, a letter, or a squiggly line. This shape is easy to see if you don’t have color blindness, but people who are color blind have a hard time seeing it.

</p>
<h2>What's the treatment for color blindness?</h2>
<p>There’s no cure for color blindness that’s passed down in families, but most people find ways to adjust to it. Children with color blindness 
may need help with some classroom activities, and adults with color blindness may not be able to do certain jobs, like being a pilot or
 graphic designer. Keep in mind that most of the time, color blindness doesn’t cause serious problems.</p>

<p>If your color blindness is happening because of another health problem, your doctor will treat the condition that’s causing the problem. If
 you’re taking a medicine that causes color blindness, your doctor may adjust how much you take or suggest you switch to a different medicine.
</p>


<div class="footer">
  <p >Eyecare</p>
  <p >copyright &copy;2022  </p>
</div>
</body>
</html>
